<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/center_line3"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/center_line3"
        android:layout_marginBottom="160dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="40sp"
            android:textColor="#444444"
            android:textStyle="bold"
            android:padding="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Worry, We're Here to Help"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="4dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/center_line3"
        android:id="@+id/forgot_password"
        android:hint="Enter the Registered Email"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:background="#dddddd"
        android:padding="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/center_line3"
        android:text="Click To Recover"
        android:id="@+id/btn_password_recover"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_design"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go To Login Page"
        android:id="@+id/goto_login_password"
        android:layout_marginBottom="80dp"
        android:textSize="18sp"
        android:padding="7dp"
        android:background="@drawable/text_design"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"/>





</RelativeLayout>